[Unit]
Description=Cloudflared Tunnel for PcMCP with OAuth
After=network.target
Before=cadslicerprinter@.service

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/Pc-MCP
# OAuth environment variables for Cloudflare Access
Environment="TUNNEL_OAUTH_CLIENT_ID="
Environment="TUNNEL_OAUTH_CLIENT_SECRET="
# Run cloudflared tunnel with OAuth support
ExecStart=/usr/bin/cloudflared tunnel run pcmcp
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
